{
  "name": "@sd0xdev/agentic-vault",
  "version": "0.1.0",
  "description": "Agentic Vault Wallet — server-side EVM signing with pluggable providers and agentic capabilities (MCP, Claude Code plugin)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocols": {
      "types": "./dist/protocols/index.d.ts",
      "import": "./dist/protocols/index.js"
    },
    "./agentic": {
      "types": "./dist/agentic/index.d.ts",
      "import": "./dist/agentic/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".claude-plugin",
    "skills",
    ".mcp.json"
  ],
  "bin": {
    "agentic-vault-mcp": "./dist/agentic/cli.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sd0xdev/agentic-vault-wallet"
  },
  "license": "MIT",
  "keywords": [
    "agentic",
    "vault",
    "wallet",
    "aws",
    "kms",
    "cdp",
    "ethereum",
    "signer",
    "evm",
    "secp256k1",
    "eip-712",
    "typed-data",
    "viem",
    "server-wallet",
    "mcp",
    "ai-agent",
    "claude-code"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.check.json",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.985.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "viem": "^2.45.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
